# KafkaConsumerApi

./: pom.xml
src/main/java/com/tutiempolibro/kafka/: ServiceKafkaConsumerApplication.java
src/main/java/com/tutiempolibro/kafka/business/: CustomerConsumerBusiness.java  RentSalesConsumerBusiness.java
src/main/java/com/tutiempolibro/kafka/clientes/: EmailFeignClient.java
src/main/java/com/tutiempolibro/kafka/config/: KafkaConfiguration.java
src/main/java/com/tutiempolibro/kafka/consumer/: Consumer.java
src/main/java/com/tutiempolibro/kafka/entity/: SendEmail.java  SendSalesRent.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/tutiempolibro/kafka/: ServiceKafkaConsumerApplicationTests.java
