spring.kafka.consumer.bootstrap-servers=52.150.12.26:9092
spring.kafka.consumer.group-id=default-spring-consumer
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8700

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.application.name=consumer-kafka